{"schema":"1.0","details":{"displayName":"Arjun Pillai Final","description":"","createdTime":"2025-05-23T17:39:39.2880664Z","packageTelemetryId":"711ae418-9e88-442a-b7bd-5904aafc4356","creator":"Arjun Pillai","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","5e389c48-f825-4d23-8595-69a8e3d974c5"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e389c48-f825-4d23-8595-69a8e3d974c5":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gptapi","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}