{"schema":"1.0","details":{"displayName":"Arjun Copy","description":"","createdTime":"2025-05-25T04:08:21.7007382Z","packageTelemetryId":"31e04c77-6a64-4b60-a8e0-118fe3b24d38","creator":"Arjun Pillai","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":["fa0684e3-811d-4ed8-a2be-c9aaa682a18b","5e389c48-f825-4d23-8595-69a8e3d974c5"]},"fa0684e3-811d-4ed8-a2be-c9aaa682a18b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e389c48-f825-4d23-8595-69a8e3d974c5":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gptapi","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}