{"schema":"1.0","details":{"displayName":"anubhav update","description":"","createdTime":"2025-05-23T10:23:20.7342303Z","packageTelemetryId":"49fb5c43-40fb-4588-921d-8fcbeb7dc5c3","creator":"Seohyeon Chang","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":[]}}}