{"schema":"1.0","details":{"displayName":"Arjun Pillai","description":"","createdTime":"2025-05-22T21:00:42.4206925Z","packageTelemetryId":"ce4730e0-e628-4304-808f-90cbade45e6a","creator":"Arjun Pillai","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":[]}}}