{"schema":"1.0","details":{"displayName":"Assignment2 - Liam","description":"","createdTime":"2025-05-22T11:55:44.8679385Z","packageTelemetryId":"a659d23e-1a7c-46b6-90e1-385377bcd0af","creator":"Liam Abdallah","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":[]}}}