{"schema":"1.0","details":{"displayName":"Assignment for Project 2","description":"Some Edits to Page Functionality made","createdTime":"2025-05-21T17:42:42.793135Z","packageTelemetryId":"527c2cae-dec3-481c-b3d2-c0b021aa7c09","creator":"Arjun Pillai","sourceEnvironment":"The University of Sydney (Students) (default)"},"resources":{"bbeee7e1-56be-456c-a634-ed7cacbd5ea9":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"assignment2 (1)"},"configurableBy":"User","dependsOn":[]}}}